<!--This code is written by Yashwant Singh (@earthtoyash). Feel free to use this as a template for your website.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>earthtoyash-blog</title>
	<title>My Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="/pages/styles/style.css" target="_blank">
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/800px-Anonymous_emblem.svg.png">
</head>
<body>
	<header>
		<center></center><h1 style="color:rgb(173, 164, 0)">Cybersecurity Blog</h1>
		<nav>
			<ul>
				<li><a style="color:rgb(173, 164, 0)" href="https://earthtoyash.github.io/" target="_blank">Back to Home</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<header>
				<h2>My First Blog Post</h2>
				<p class="date">March 10, 2023</p>
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac arcu est. Fusce sit amet nunc nec risus viverra tincidunt eget vel urna. Morbi sit amet tellus euismod, efficitur lacus id, tempor tellus. Proin varius risus quis ante mollis, eget sagittis nulla faucibus. Duis sed erat vel nisi elementum pharetra eget ac elit. Suspendisse potenti.</p>
			<br/>
			<p>Morbi suscipit eleifend ligula, eget lobortis nibh aliquet eu. Aliquam sed magna sit amet nulla interdum pharetra. Suspendisse rhoncus velit sed enim rutrum, vel pellentesque odio suscipit. Proin a neque non ex euismod vestibulum quis vel nunc. Donec vel lacus fermentum, venenatis enim eget, pharetra lacus. Pellentesque sit amet lorem eget justo euismod molestie id id nulla.</p>
		</article>
		<footer> 
			<div class="social-media-icons">
				<a href="https://twitter.com/earthtoyash/" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://earthtoyash.medium.com/" target="_blank"><i class="fab fa-medium-m"></i></a>
				<a href="https://discord.com/invite/wHk4CdFCDQ" target="_blank"><i class="fab fa-discord"></i></a>
				<a href="https://infosec.exchange/@earthtoyash" target="_blank"><i class="fab fa-mastodon"></i></a>
				<a href="https://github.com/earthtoyash" target="_blank"><i class="fab fa-github"></i></a>
			</div>
			<br />
			<div style="color:rgb(173, 164, 0)">
			 <center>
			  <p>©2023 Designed by <a href="https://twitter.com/earthtoyash" target="_blank">@earthtoyash.</a></p>
			 </center>
			</div> 
		</footer>
	</main>
</body>
</html>
